<html>
<body>
<p>The quick brown fox jumped over his lazy fireman.</p>
<!--
<p>Part of me wonders if this is part of the romance dynamic. It certainly shows up a lot in romances, so much so that I always read a bit to see if this will be one of those "the woman is so stupid and willful, but the man brings her to heel" ones before spending any money. I have a couple that are positively abusive - I remember one where he would constantly insult and nitpick at her, even when she was deliriously ill, and refused her the right to leave the house all because he "loved" her but though she'd killed his younger brother, so he "hated" her too! By the time I reached the end, I felt sincerely nauseous, but it's clear that there is a population of women for whom this somehow rings true enough to write and to read!</p>
<p><a href="http://kenobi.herokuapp.com/">Kenobi</a> was a perfect combo project for me. I got to explore machine learning, use some of the skills I picked up at the awesome <a href="https://scraperwiki.com/">ScraperWiki</a> class on web scraping I took a while back, and create a tool I&#8217;d actually use to improve my ability to help others. Right on.</p>
-->
</body>
</html>
